{
  "name": "designsafe-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for DesignSafe (https://www.designsafe-ci.org/) using TestCafe(https://testcafe.devexpress.com/)",
  "main": "index.js",
  "scripts": {
    "test": "testcafe 'chrome:headless' tests/**/*.ts --skip-js-errors --reporter xunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DesignSafe-CI/designsafe-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DesignSafe-CI/designsafe-e2e/issues"
  },
  "homepage": "https://github.com/DesignSafe-CI/designsafe-e2e#readme",
  "devDependencies": {
    "@types/node": "^10.10.1",
    "testcafe": "^0.22.0"
  },
  "dependencies": {
    "@types/es6-promise": "^3.3.0"
  }
}
